<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>1.33</version>
    <relativePath>../analysis-pom/pom.xml</relativePath>
  </parent>

  <artifactId>valgrind</artifactId>
  <packaging>hpi</packaging>
  <name>Valgrind analysis Plug-in</name>
  <version>1.1-SNAPSHOT</version>
  <url />
  <description>This plug-in reads Valgrind analysis from a log file and
  generates a trend report.</description>

  <developers>
    <developer>
      <id>fargie_s</id>
      <name>Fargier Sylvain</name>
      <email>fargier.sylvain@free.fr</email>
    </developer>
  </developers>


  <licenses>
    <license>
      <name>MIT license</name>
      <comments>All source code is under the MIT license.</comments>
    </license>
    <license>
      <name>LGPL</name>
      <comments>All icons are made by Carlitus (Carles Carbonell
        Bernado) and are under the LGPL.</comments>
    </license>
    <license>
      <name>BSD license</name>
      <comments>All YUI source code is under the BSD license.</comments>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-core</artifactId>
      <version>1.34</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins</groupId>
      <artifactId>analysis-test</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://gitorious.org/fargies-misc-tools/jenkins-valgrind-plugin.git</connection>
    <developerConnection>scm:git:git://gitorious.org/fargies-misc-tools/jenkins-valgrind-plugin.git</developerConnection>
    <url>https://gitorious.org/fargies-misc-tools/jenkins-valgrind-plugin</url>
  </scm>

  <repositories>
    <repository>
      <id>maven.jenkins-ci.org</id>
      <url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
    </repository>
  </repositories>

</project>
